{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "outDir": "./build",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/globals.ts"]
}
